MainWindow.xaml

<Window x:Class="GoogleBackupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleBackupManager"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Button Content="Pair device via WiFi"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="360,39,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="160"
                x:Name="button_PairWiFiDevice"
                Click="button_PairWiFiDevice_Click" />

        <Button Content="Ref"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="142,52,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="160"
                x:Name="button_RefreshDevices"
                Click="button_RefreshDevices_Click" />

        <RichTextBox Background="Black"
                     Foreground="White"
                     Grid.Column="1"
                     x:Name="richTextBox_Output"></RichTextBox>
        <TextBox HorizontalAlignment="Left"
                 Margin="348,130,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="120"
                 x:Name="textBox_DeviceIp" />
        <TextBox HorizontalAlignment="Left"
                 Margin="350,197,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="120"
                 x:Name="textbox_DevicePort" />
        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="216"
                Margin="107,130,0,0"
                VerticalAlignment="Top"
                Width="208" />
        <Label Content="IP"
               HorizontalAlignment="Left"
               Margin="360,99,0,0"
               VerticalAlignment="Top" />
        <Label Content="Port"
               HorizontalAlignment="Left"
               Margin="350,171,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.06,1.822" />
        <TextBox HorizontalAlignment="Left"
                 Margin="350,252,0,0"
                 TextWrapping="Wrap"
                 Text="Undefined"
                 VerticalAlignment="Top"
                 Width="120"
                 x:Name="textbox_DevicePairingCode" />
        <Label Content="Pairing code;"
               HorizontalAlignment="Left"
               Margin="350,221,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.06,1.822"
               Height="26" />
    </Grid>

</Window>
