MainWindow.xaml

<Window x:Class="GoogleBackupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        d:Height="900"
        Height="530"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        d:Visibility="Visible"
        Visibility="Collapsed"
        Width="730"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GoogleBackupManager;component/UI/ApplicationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="Gray"
                    MouseLeftButtonDown="border_Upper_MouseLeftButtonDown">
                <Button Click="button_Close_Click"
                        Height="20"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="20">
                    <Label Content="x"
                           Padding="0" />
                </Button>
            </Border>

            <Border BorderBrush="Gray"
                    BorderThickness="2"
                    Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Program section-->
                    <TabControl Grid.Column="0"
                                Style="{StaticResource tabControl_Common}"
                                x:Name="tabControl_Program">

                        <!--Devices tab-->
                        <TabItem Header="Devices"
                                 Style="{StaticResource tabItem_Common}">
                            <Grid Style="{StaticResource grid_TabItemParent}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--Scan row-->
                                <GroupBox Header="Devices"
                                          Style="{StaticResource groupBox_Common}"
                                          x:Name="groupBox_ScanDevices">
                                    <Button Content="Scan"
                                            Grid.Row="0"
                                            Style="{StaticResource button_Common}"
                                            Click="button_ScanDevices_Click"
                                            x:Name="button_ScanDevices" />
                                </GroupBox>

                                <!--Auth row-->
                                <GroupBox Grid.Row="1"
                                          Header="Authorization"
                                          Style="{StaticResource groupBox_Common}"
                                          x:Name="groupBox_Authorization">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox Style="{StaticResource comboBox_Common}"
                                                  DisplayMemberPath="Name"
                                                  Grid.Column="0"
                                                  x:Name="comboBox_AuthDevices" />

                                        <Button  Click="button_AuthorizeDevice_Click"
                                                 Content="Authorize"
                                                 Grid.Column="1"
                                                 Style="{StaticResource button_Common}"
                                                 x:Name="button_AuthorizeDevice" />
                                    </Grid>
                                </GroupBox>

                                <!--WiFi devices row-->
                                <GroupBox Grid.Row="2"
                                          Header="WiFi"
                                          Style="{StaticResource groupBox_Common}"
                                          x:Name="groupBox_ConnectPairDevice">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Content="Device IP address:"
                                               Grid.Row="0"
                                               Style="{StaticResource label_CommonItalic}" />

                                        <TextBox Grid.Row="1"
                                                 Style="{StaticResource textBox_Input}"
                                                 x:Name="textBox_DeviceIp" />

                                        <Label Content="Device port:"
                                               Grid.Row="2"
                                               Style="{StaticResource label_CommonItalic}" />

                                        <TextBox Grid.Row="3"
                                                 Style="{StaticResource textBox_Input}"
                                                 x:Name="textbox_DevicePort" />

                                        <CheckBox Click="checkBox_Pairing_Click"
                                                  Content="Pair new device"
                                                  Grid.Row="4"
                                                  Style="{StaticResource checkBox_Common}"
                                                  x:Name="checkBox_Pairing" />

                                        <Grid Grid.Row="5"
                                              Visibility="Collapsed"
                                              x:Name="grid_Pairing">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Content="Device pairing code:"
                                                   Grid.Row="0"
                                                   Style="{StaticResource label_CommonItalic}" />

                                            <TextBox Grid.Row="1"
                                                     Style="{StaticResource textBox_Input}"
                                                     x:Name="textbox_DevicePairingCode" />
                                        </Grid>


                                        <!--Connect button-->
                                        <Button Content="Connect"
                                                Grid.Row="6"
                                                Margin="5,15,5,10"
                                                Style="{StaticResource button_Common}"
                                                x:Name="button_ConnectPairDevice"
                                                Click="button_ConnectPairDevice_Click" />
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>

                        <!--Applications tab-->
                        <TabItem Header="Apps"
                                 Style="{StaticResource tabItem_Common}"
                                 Visibility="Collapsed"
                                 d:Visibility="Visible"
                                 x:Name="tabItem_Apps">
                            <Grid Style="{StaticResource grid_TabItemParent}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <GroupBox Header="Manage apps"
                                          Style="{StaticResource groupBox_Common}"
                                          VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Content="Select a device:"
                                               Grid.Row="0"
                                               Style="{StaticResource label_CommonItalic}" />

                                        <ComboBox Grid.Row="1"
                                                  DisplayMemberPath="Name"
                                                  SelectionChanged="comboBox_UninstallAppsDevice_SelectionChanged"
                                                  Style="{StaticResource comboBox_Common}"
                                                  x:Name="comboBox_UninstallAppsDevice" />

                                        <Label Content="Third party apps:"
                                               Grid.Row="2"
                                               Style="{StaticResource label_CommonItalic}" />

                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="30*" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox Grid.Column="0"
                                                      Style="{StaticResource comboBox_Common}"
                                                      Margin="5"
                                                      x:Name="comboBox_DeviceThirdPartyApps" />

                                            <Button Content="Disable"
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    Style="{StaticResource button_Common}"
                                                    x:Name="button_UninstallThirdPartyApp" />

                                        </Grid>

                                        <Label Content="System apps:"
                                               Grid.Row="4"
                                               Style="{StaticResource label_CommonItalic}" />

                                        <Grid Grid.Row="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="30*" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox Grid.Column="0"
                                                      Margin="5"
                                                      Style="{StaticResource comboBox_Common}"
                                                      x:Name="comboBox_DeviceSystemApps" />

                                            <Button Content="Disable"
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    Style="{StaticResource button_Common}"
                                                    x:Name="button_UninstallSystemApp" />

                                        </Grid>

                                        <Label Content="All device apps:"
                                               Grid.Row="6"
                                               Style="{StaticResource label_CommonItalic}" />

                                        <Grid Grid.Row="7">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="30*" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox Grid.Row="7"
                                                      Margin="5,5,5,10"
                                                      Style="{StaticResource comboBox_Common}"
                                                      x:Name="comboBox_DeviceAllApps" />

                                            <Button Content="Disable"
                                                    Grid.Column="1"
                                                    Margin="5,5,5,10"
                                                    Style="{StaticResource button_Common}"
                                                    x:Name="button_UninstallApp" />

                                        </Grid>

                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>

                        <!--Files tab-->
                        <TabItem Header="Files"
                                 Style="{StaticResource tabItem_Common}"
                                 x:Name="tabItem_Files">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          x:Name="scrollViewer_Files">
                                <Grid Style="{StaticResource grid_TabItemParent}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <GroupBox Header="Extract folders"
                                              Grid.Row="0"
                                              Style="{StaticResource groupBox_Common}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Content="Extract from:"
                                                   Grid.Row="0"
                                                   Style="{StaticResource label_CommonItalic}" />

                                            <ComboBox Grid.Row="1"
                                                      DisplayMemberPath="Name"
                                                      Style="{StaticResource comboBox_Common}"
                                                      x:Name="comboBox_ExtractFilesDevice" />

                                            <Label Content="Select folders to be extracted:"
                                                   Grid.Row="2"
                                                   Style="{StaticResource label_CommonItalic}" />

                                            <Grid Grid.Row="3"
                                                  x:Name="grid_ExtractCheckBoxes">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <!--Alarms-->
                                                <CheckBox Content="Alarms"
                                                          Grid.Column="0"
                                                          Grid.Row="0"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_Alarms" />

                                                <!--DCIM-->
                                                <CheckBox Content="DCIM"
                                                          Grid.Column="0"
                                                          Grid.Row="1"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_DCIM" />

                                                <!--Documents-->
                                                <CheckBox Content="Documents"
                                                          Grid.Column="0"
                                                          Grid.Row="2"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_Documents" />

                                                <!--Downloads-->
                                                <CheckBox Content="Downloads"
                                                          Grid.Column="0"
                                                          Grid.Row="3"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_Downloads" />

                                                <!--Music-->
                                                <CheckBox Content="Music"
                                                          Grid.Column="0"
                                                          Grid.Row="4"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_Music" />

                                                <!--Pictures-->
                                                <CheckBox Content="Pictures"
                                                          Grid.Column="0"
                                                          Grid.Row="5"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_Pictures" />

                                                <!--Ringtones-->
                                                <CheckBox Content="Ringtones"
                                                          Grid.Column="1"
                                                          Grid.Row="0"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_Ringtones" />

                                                <CheckBox Content="WhatsApp [Backups]"
                                                          Grid.Column="1"
                                                          Grid.Row="1"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_WhatsApp_Backups" />

                                                <CheckBox Content="WhatsApp [DB]"
                                                          Grid.Column="1"
                                                          Grid.Row="2"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_WhatsApp_Database" />

                                                <CheckBox Content="WhatsApp [Media]"
                                                          Grid.Column="1"
                                                          Grid.Row="3"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_WhatsApp_Media" />

                                                <CheckBox Click="checkBox_WhatsAppAll_Click"
                                                          Content="WhatsApp [All]"
                                                          Grid.Column="1"
                                                          Grid.Row="4"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_WhatsAppAll" />

                                                <CheckBox Click="checkBox_Everything_Click"
                                                          Content="Everything"
                                                          Grid.Column="1"
                                                          Grid.Row="5"
                                                          Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                          x:Name="checkBox_Everything" />

                                            </Grid>

                                            <Button Content="Extract"
                                                    Grid.Row="4"
                                                    Style="{StaticResource button_Common}"
                                                    Click="button_Extract_Click" />

                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Header="Restore folders"
                                              Grid.Row="1"
                                              Style="{StaticResource groupBox_Common}"
                                              x:Name="groupBox_RestoreFolders">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Content="Restore folders extracted from:"
                                                   Grid.Row="0"
                                                   Style="{StaticResource label_CommonItalic}" />

                                            <ComboBox Grid.Row="1"
                                                      Style="{StaticResource comboBox_Common}"
                                                      x:Name="comboBox_RestoredFiles" />

                                            <Label Content="Restore to:"
                                                   Grid.Row="2"
                                                   Style="{StaticResource label_CommonItalic}" />

                                            <ComboBox Grid.Row="3"
                                                      DisplayMemberPath="Name"
                                                      Style="{StaticResource comboBox_Common}"
                                                      x:Name="comboBox_RestoreFilesDevice" />

                                            <Button Click="button_Restore_Click"
                                                    Content="Restore"
                                                    Grid.Row="4"
                                                    Style="{StaticResource button_Common}"
                                                    x:Name="button_Restore" />
                                        </Grid>
                                        
                                        
                                    </GroupBox>

                                    <GroupBox Header='Transfer files'
                                              Grid.Row="2"
                                              Style="{StaticResource groupBox_Common}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Content="Folder with files:"
                                                   Grid.Row="0"
                                                   Style="{StaticResource label_CommonItalic}" />

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70*" />
                                                    <ColumnDefinition Width="30*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBox IsEnabled="False"
                                                         Grid.Column="0"
                                                         Margin="5,5,5,0"
                                                         Style="{StaticResource textBox_Input}"
                                                         x:Name="textBox_FilesToTransferPath" />

                                                <Button Click="button_SelectTransferFileFolder"
                                                        Content="Select"
                                                        Grid.Column="1"
                                                        Margin="5,5,5,0"
                                                        Style="{StaticResource button_Common}" />

                                            </Grid>

                                            <Label Content="Transfer to Documents folder of:"
                                                   Grid.Row="2"
                                                   Style="{StaticResource label_CommonItalic}" />

                                            <ComboBox Grid.Row="3"
                                                      DisplayMemberPath="Name"
                                                      Style="{StaticResource comboBox_Common}"
                                                      x:Name="comboBox_TransferFilesDevice" />

                                            <Button Click="button_TransferFiles_Click"
                                                    Content="Transfer"
                                                    Grid.Row="5"
                                                    Style="{StaticResource button_Common}"
                                                    x:Name="button_TransferFiles" />

                                        </Grid>
                                    </GroupBox>

                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                        <!--Backup tab-->
                        <TabItem Header="Unlimited backup"
                                 Style="{StaticResource tabItem_Common}"
                                 Visibility="Collapsed"
                                 d:Visibility="Visible"
                                 x:Name="tabItem_UnlimitedBackup">
                            <Grid Style="{StaticResource grid_TabItemParent}"
                                  x:Name="grid_Backup">
                                <GroupBox Header="Unlimited backup"
                                          Style="{StaticResource groupBox_Common}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Content="Extract from:"
                                               Grid.Row="0"
                                               Style="{StaticResource label_CommonItalic}" />

                                        <ComboBox Grid.Row="1"
                                                  DisplayMemberPath="Name"
                                                  Style="{StaticResource comboBox_Common}"
                                                  x:Name="comboBox_ExtractDevice" />

                                        <Label Content="Backup on:"
                                               Grid.Row="2"
                                               Style="{StaticResource label_CommonItalic}" />

                                        <ComboBox Grid.Row="3"
                                                  DisplayMemberPath="Name"
                                                  Style="{StaticResource comboBox_Common}"
                                                  x:Name="comboBox_UnlimitedBackupDevice" />

                                        <CheckBox Content="Delete extracted photos from device"
                                                  Grid.Row="4"
                                                  Style="{StaticResource checkBox_ExtractRestoreFiles}"
                                                  x:Name="checkBox_DeleteExtractedPhotos" />

                                        <Button Click="button_StartBackup_Click"
                                                Content="Start"
                                                Grid.Row="5"
                                                Margin="5,10,5,10"
                                                Style="{StaticResource button_Common}"
                                                x:Name="button_PerformBackup" />
                                    </Grid>

                                </GroupBox>
                            </Grid>

                        </TabItem>

                        <!--Development tab-->
                        <TabItem Header="Utils"
                                 Style="{StaticResource tabItem_Common}"
                                 x:Name="tabItem_Utils">
                            <Grid Style="{StaticResource grid_TabItemParent}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <GroupBox Header="Output"
                                          Style="{StaticResource groupBox_Common}"
                                          x:Name="groupBox_UtilsOutput">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Button Click="button_AddFakeDevice_Click"
                                                Content="Add a fake device"
                                                Margin="5,10"
                                                Style="{StaticResource button_Common}"
                                                d:Visibility="Visible"
                                                Visibility="Collapsed"
                                                x:Name="button_AddFakeDevice" />

                                        <Button Click="button_ShowRawOutput_Click"
                                                Content="Show raw output"
                                                Grid.Row="1"
                                                Margin="5,10"
                                                Style="{StaticResource button_Common}"
                                                x:Name="button_ShowRawOutput" />

                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="1"
                                          Header="ScreenCopy"
                                          Style="{StaticResource groupBox_Common}"
                                          x:Name="groupBox_ScreenCopy">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Content="Select a device:"
                                               Grid.Row="0"
                                               Style="{StaticResource label_CommonItalic}" />

                                        <ComboBox Grid.Row="1"
                                                  DisplayMemberPath="Name"
                                                  Style="{StaticResource comboBox_Common}"
                                                  x:Name="comboBox_ScrcpyDevice" />

                                        <Button Click="button_StartScreenCopy_Click"
                                                Content="Start screen copy"
                                                Grid.Row="2"
                                                Margin="5,10"
                                                Style="{StaticResource button_Common}"
                                                x:Name="button_StartScreenCopy" />

                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </TabItem>

                    </TabControl>

                    <!--Filtered output section-->
                    <Border BorderBrush="DimGray"
                            BorderThickness="1"
                            Grid.Column=" 1"
                            Margin="10">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">
                            <TextBlock Background="Black"
                                       FontFamily="Open Sans Semibold"
                                       FontSize="12"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       Padding="10"
                                       Width="350"
                                       x:Name="textBlock_FilteredOutput" />
                        </ScrollViewer>
                    </Border>

                </Grid>
            </Border>

        </Grid>
    </Grid>

</Window>
