MainWindow.xaml

<Window x:Class="GoogleBackupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleBackupManager"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Height="525"
        d:Visibility="Visible"
        Visibility="Collapsed"
        Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GoogleBackupManager;component/UI/ApplicationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="Gray"
                    MouseLeftButtonDown="border_Upper_MouseLeftButtonDown">
                <Button 
                    Click="button_Close_Click"
                    Height="20"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="20">
                    <Label Content="x"
                           Padding="0" />
                </Button>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Program section-->
                <TabControl Grid.Column="0"
                            Style="{StaticResource tabControl_Common}"
                            x:Name="tabControl_Program">

                    <!--Backup tab-->
                    <TabItem Header="Backup"
                             Style="{StaticResource tabItem_Common}">
                        <Grid Style="{StaticResource grid_TabItemParent}" x:Name="grid_Backup">
                            <GroupBox Header="Backup"
                                      Style="{StaticResource groupBox_Common}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Content="Extract from:"
                                           Grid.Row="0"
                                           Style="{StaticResource label_CommonItalic}" />

                                    <ComboBox Grid.Row="1"
                                              DisplayMemberPath="Name"
                                              Style="{StaticResource comboBox_Common}"
                                              x:Name="comboBox_ExtractDevice" />

                                    <Label Content="Backup on:"
                                           Grid.Row="2"
                                           Style="{StaticResource label_CommonItalic}" />

                                    <ComboBox Grid.Row="3"
                                              DisplayMemberPath="Name"
                                              Style="{StaticResource comboBox_Common}"
                                              x:Name="comboBox_BackupDevice" />

                                    <Button Click="button_StartBackup_Click"
                                            Content="Start"
                                            Grid.Row="4"
                                            Margin="5,15,5,10"
                                            Style="{StaticResource button_Common}"
                                            x:Name="button_StartBackup" />
                                </Grid>

                            </GroupBox>
                        </Grid>

                    </TabItem>

                    <!--Devices tab-->
                    <TabItem Header="Devices"
                             Style="{StaticResource tabItem_Common}">
                        <Grid Style="{StaticResource grid_TabItemParent}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Scan row-->
                            <GroupBox Header="Devices"
                                      Style="{StaticResource groupBox_Common}">
                                <Button Content="Scan"
                                        Grid.Row="0"
                                        Style="{StaticResource button_Common}"
                                        Click="button_ScanDevices_Click" />
                            </GroupBox>

                            <!--Auth row-->
                            <GroupBox Grid.Row="1"
                                      Header="Authorization"
                                      Style="{StaticResource groupBox_Common}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Style="{StaticResource comboBox_Common}"
                                              DisplayMemberPath="Name"
                                              Grid.Column="0"
                                              x:Name="comboBox_AuthDevices" />

                                    <Button Content="Authorize"
                                            Grid.Column="1"
                                            Style="{StaticResource button_Common}"
                                            x:Name="button_AuthorizeDevice"
                                            Click="button_AuthorizeDevice_Click" />
                                </Grid>
                            </GroupBox>

                            <!--WiFi devices row-->
                            <GroupBox Grid.Row="2"
                                      Header="WiFi"
                                      Style="{StaticResource groupBox_Common}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Content="Device IP address:"
                                           Grid.Row="0"
                                           Style="{StaticResource label_CommonItalic}" />

                                    <TextBox Grid.Row="1"
                                             Style="{StaticResource textBox_Input}"
                                             x:Name="textBox_DeviceIp" />

                                    <Label Content="Device port:"
                                           Grid.Row="2"
                                           Style="{StaticResource label_CommonItalic}" />

                                    <TextBox Grid.Row="3"
                                             Style="{StaticResource textBox_Input}"
                                             x:Name="textbox_DevicePort" />

                                    <CheckBox Click="checkBox_Pairing_Click"
                                              Content="Pair new device"
                                              Grid.Row="4"
                                              Style="{StaticResource checkBox_Common}"
                                              x:Name="checkBox_Pairing" />

                                    <Grid Grid.Row="5"
                                          Visibility="Collapsed"
                                          x:Name="grid_Pairing">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Label Content="Device pairing code:"
                                               Grid.Row="0"
                                               Style="{StaticResource label_CommonItalic}" />

                                        <TextBox Grid.Row="1"
                                                 Style="{StaticResource textBox_Input}"
                                                 x:Name="textbox_DevicePairingCode" />
                                    </Grid>


                                    <!--Connect button-->
                                    <Button Content="Connect"
                                            Grid.Row="6"
                                            Margin="5,15,5,10"
                                            Style="{StaticResource button_Common}"
                                            x:Name="button_ConnectPairDevice"
                                            Click="button_ConnectPairDevice_Click" />
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </TabItem>

                    <!--Settings tab-->
                    <TabItem Header="Development"
                             Style="{StaticResource tabItem_Common}"
                             x:Name="tabItem_Development">
                        <Grid Style="{StaticResource grid_TabItemParent}">
                            <GroupBox Header="Output"
                                      Style="{StaticResource groupBox_Common}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Click="button_ClearFilteredOutput_Click" Content="Clear filtered output"
                                            Grid.Row="1"
                                            Margin="5,5,5,10"
                                            Style="{StaticResource button_Common}" 
                                            x:Name="button_ClearFilteredOutput"/>

                                    <Button Click="button_AddFakeDevice_Click"
                                            Content="Add a fake device"
                                            Grid.Row="2"
                                            Margin="5,5,5,10"
                                            Style="{StaticResource button_Common}"
                                            x:Name="button_AddFakeDevice" />

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>

                </TabControl>

                <!--Filtered output section-->
                <Border BorderBrush="DimGray"
                        BorderThickness="1"
                        Grid.Column=" 1"
                        Margin="10">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <TextBlock Background="Black"
                                   FontFamily="Open Sans Semibold"
                                   FontSize="12"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   Padding="10"
                                   x:Name="textBlock_FilteredOutput" />
                    </ScrollViewer>
                </Border>

            </Grid>

        </Grid>
    </Grid>

</Window>
