UI/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Button-->
    <Style x:Key="button_Common" TargetType="{x:Type Button}">
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Margin"
                Value="5, 10" />
        <Setter Property="Padding"
                Value="15,0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <!--Checkbox-->
    <Style x:Key="checkBox_Common"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Margin"
                Value="5,15,5,5" />
    </Style>

    <!--Checkbox-->
    <Style x:Key="checkBox_ExtractRestoreFiles"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <!--ComboBox-->
    <Style x:Key="comboBox_Common"
           TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily"
                Value="Open Sans Semibold" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <!--Grid-->
    <Style x:Key="grid_TabItemParent"
           TargetType="Grid">
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,5,0,0" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Width"
                Value="300" />
    </Style>
    
    <!--GroupBox-->
    <Style x:Key="groupBox_Common" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin"
                Value="5,2.5" />
        <Setter Property="Padding"
                Value="0,0" />
    </Style>
    
    <!--Label-->
    <Style x:Key="label_CommonBold"
           TargetType="{x:Type Label}">
        <Setter Property="FontFamily"
                Value="Open Sans Bold" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="label_Common"
           TargetType="{x:Type Label}">
        <Setter Property="FontFamily"
                Value="Open Sans" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="label_CommonItalic"
           TargetType="{x:Type Label}">
        <Setter Property="FontFamily"
                Value="Open Sans" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontStyle"
                Value="Italic" />
        <Setter Property="Margin"
                Value="5,10,5,5" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!--TabControl-->
    <Style x:Key="tabControl_Common"
           TargetType="TabControl">
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="Margin"
                Value="10" />
    </Style>

    <!--TabItem-->
    <Style x:Key="tabItem_Common"
           TargetType="TabItem">
        <Setter Property="Padding"
                Value="10,5" />
    </Style>    
    
    <!-- TextBox-->
    <Style x:Key="textBox_Input" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="Open Sans" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Margin"
                Value="5,0" />
        <Setter Property="Padding"
                Value="3,0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    

</ResourceDictionary>