UI/MessageDialog.xaml

<Window x:Class="AndroidDeviceManager.UI.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidDeviceManager.UI"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Height="175"
        ShowInTaskbar="False"
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AndroidDeviceManager;component/UI/ApplicationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="Gray" />

        <Border BorderBrush="Gray"
                BorderThickness="2"
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <TextBlock FontFamily="Open Sans"
                           FontSize="12"
                           Foreground="Black"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Width="220"
                           x:Name="textBlock_Message" />

                <Button Click="button_Ok_Click"
                        Content="OK"
                        Grid.Row="1"
                        Height="30px"
                        Width="150px"
                        x:Name="button_Ok">

                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
