UI/MessageDialog.xaml

<Window x:Class="GoogleBackupManager.UI.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleBackupManager.UI"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Height="175"
        Title="MessageDialog"
        Width="275"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    
    <Grid Background="Transparent">
        <Border Background="DimGray"
                BorderBrush="DarkSlateGray"
                BorderThickness="1"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Foreground="Black"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="200"
                           x:Name="textBlock_Message"
                           TextWrapping="Wrap" />
                <Button 
                    Click="button_Ok_Click"
                    Content="OK"
                    Grid.Row="1"
                    Height="30px"
                    Width="150px"
                    x:Name="button_Ok">
                    
                </Button>
                
            </Grid>
        </Border>
    </Grid>
</Window>
