UI/TextBlockDialog.xaml

<Window x:Class="AndroidDeviceManager.UI.TextBlockDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidDeviceManager.UI"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Height="500"
        ShowInTaskbar="False"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AndroidDeviceManager;component/UI/ApplicationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="Gray"
                MouseLeftButtonDown="border_Upper_MouseLeftButtonDown">
            <Button Click="button_Close_Click"
                    Height="20"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="20">
                <Label Content="x"
                       Padding="0" />
            </Button>
        </Border>

        <!--Filtered output section-->
        <Border BorderBrush="DimGray"
                BorderThickness="1"
                Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <TextBlock Background="Black"
                           FontFamily="Open Sans Semibold"
                           FontSize="12"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Padding="10"
                           x:Name="textBlock_RawOutput" />
            </ScrollViewer>
        </Border>

    </Grid>

</Window>
