UI/WaitingDialog.xaml

<Window x:Class="AndroidDeviceManager.UI.WaitingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidDeviceManager.UI"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Height="175"
        ShowInTaskbar="False"
        Topmost="True"
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AndroidDeviceManager;component/UI/ApplicationStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="Gray" />

        <Border BorderBrush="Gray"
                BorderThickness="2"
                Grid.Row="1">
            <Label Content="Loading..."
                   Foreground="Black"
                   FontSize="12"
                   FontFamily="Open Sans"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Name="label_Message" />
        </Border>

    </Grid>
</Window>
